body {
  padding: 0;
  margin: 0;
  font-family: "Roboto", "Arial", sans-serif;
  font-weight: 300;
  font-size: 14px;
  line-height: 20px;
  color: #3c425f;
  display: grid;
}

.visually-hidden {
  position: absolute;
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0;
  border: 0;
  height: 1px;
  width: 1px;
  overflow: hidden;
}

body {
  /* Временно для удобства построения сетки */
  /* background-image: url('index.jpg'); */
  background-size: 1440px auto;
  background-repeat: no-repeat;
  background-position: top center;
}

.container{
  width: 1440px;
  margin: 0 auto;
}

.page{
  display: grid;
  grid-template-areas: 
    "navigation header"
    "navigation main"
    "footer footer";
  grid-template-columns: 280px 1fr;
  grid-template-rows: 80px 1fr 60px;
  min-height: 100vh;
}

.page-header{
  grid-area: header;

  display: grid;
  grid-template-columns: 1fr auto 80px;
}

.page-footer{
  grid-area: footer;

  display: grid;
  grid-template-columns: 280px 1fr 280px;
}

.page-main{
  grid-area: main;

  padding: 30px;

  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 300px auto 1fr;
  grid-template-areas: 
  "slider contacts"
  "offers contacts"
  "video contacts";
  grid-gap: 20px;
  background-color: #F1F3FE;
}

.page-menu{
  grid-area: navigation;

  display: grid;
  grid-template-rows: 
    80px
    1fr
    auto;
}

.page-menu-tools{
  /* Временно для сетки */
  min-height: 60px;

  padding: 0;
  margin: 0 0 10px 0;
  list-style: none;
}

.page-menu-tools-link{
  display: block;
  padding: 20px 25px 20px 63px;

  /* Временно для сетки */
  min-height: 20px;
}

.slider{
  grid-area: slider;
  position: relative;
  width: 820px;
  height: 300px;
  padding: 32px 60px;
  overflow: hidden;
  box-sizing: border-box;
  box-shadow: 0px 1px 4px rgba(60, 66, 95, 0.2);
  border-radius: 4px;
}

.slider-img{
  position: absolute;
  left: 0;
  top: 0;
  width: 820px;
  height: 300px;
}

.slider-headline{
  position: relative;
  margin-bottom: 10px;

  /* Временно для сетки */
  min-height: 48px;
}

.slider-text{
  position: relative;
  margin: 0 0 30px 0;
  max-width: 470px;

  /* Временно для сетки */
  min-height: 55px;
}

.slider a{
  position: relative;
  padding: 10px 20px;

  /* Временно для сетки */
  min-width: 166px;
  min-height: 41px;
}

.slider-btn{
  position: absolute;
  width: 64px;
  height: 64px;
  left: -32px;
  top: 0;
  bottom: 0;
  margin: auto;
  border-radius: 50%;
  border: none;
}

.slider-btn-next{
  left: auto;
  right: -32px;
  top: 0;
  bottom: 0;
  margin: auto;
}

.offers{
  grid-area: offers;
  /* Временно для сетки */
  max-height: 140px;
}

.offers-list{
  padding: 0;
  margin: 0;
  list-style: none;

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}

.offers-item{
  display: grid; /* для выравнивания сетки */
  grid-template-rows: 
    auto
    1fr
    auto;
  padding: 20px 30px;
}

.offers-item h3{
  margin: 0;

  /* Временно для сетки */
  min-height: 20px;
}

.video{
  grid-area: video;

  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 20px;

  /* Временно для сетки */
  min-width: 540px;
  min-height: 300px;
}

.video h3{
  margin: 20px 0 13px 30px;

  /* Временно для сетки */
  min-height: 30px;
}

.contacts{
  grid-area: contacts;

  padding: 20px 0 20px 30px;
}

.contacts h2{
  margin: 0 0 10px 0;

  /* Временно для сетки */
  min-height: 22px;
}

.contact-list{
  padding: 5px 0 0 0;
  margin: 0;
  list-style: none;
}

.contact-item{
  padding: 16px 10px 0 0;

  /* Временно для сетки */
  min-height: 56px;
}

.contact-link{
  display: grid;
  grid-template-columns: 40px auto;
  grid-template-rows: 
    auto
    auto;
  grid-column-gap: 12px;
}

.contact-link::before{
  grid-row: 1 / 3;
}

.contact-name{
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  margin: 0;

  /* Временнь для сетки */
  min-height: 20px;
}

.contact-lang{
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  margin: 0;
  /* Временно для сетки */
  min-height: 20px;
}

.copyright{
  margin: 20px 10px 10px 30px;

  /* Временно для сетки */
  min-height: 30px;
}

.page-footer-logo{
  margin: 20px 0;
  text-align: center;

  /* Временно для сетки */
  min-height: 30px;
}

.copyright-details{
  margin: 20px 30px 10px 10px;
  text-align: right;

  /* Временно для сетки */
  min-height: 30px;
}

.logo{
  margin: 24px 30px 15px;
}

.page-menu-list{
  padding: 0;
  margin: 0;
  list-style: none;
}

.page-menu-link{
  display: block;
  padding: 20px 25px 20px 63px;

/* Временно для сетки */
min-height: 20px;
}

.search{
  margin-top: 10px;
  margin-left: 30px;
}

.search-field{
  padding: 20px 20px 20px 32px;
}

.profile{
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-gap: 10px;
  max-width: 400px;
  margin-top: 20px;
  margin-bottom: 20px;
  margin-right: 20px;
}

.item-with-picture::before{
  content: attr(data-text);
  width: 40px;
  height: 40px;
}

.profile-name{
  /* Временно для сетки */
  min-width: 130px;
}

.profile-btn{
  width: 30px;
  border: none;
  background-color: transparent;
}

.notifications-btn{
  width: 25px;
  height: 25px;
  margin: 27px;
}

.play-list{
  padding: 0;
  margin: 0;
  list-style: none;
  height: 235px;
  overflow-y: auto;
}

.play-item{
  display: grid;
  grid-template-columns: 32px auto;
  grid-template-rows: auto auto;
  grid-template-areas: 
        "button title"
        "button desc";
  grid-column-gap: 13px;
  padding: 8px 10px 8px 30px;
}

.play-button{
  grid-area: button;
  width: 32px;
  height: 32px;
}

.play-item h4{
  grid-area: title;
  margin: 0;

  /* Временно для сетки */
  min-height: 16px;
}

.play-item p {
  grid-area: desc;
  margin: 0;

  /* Временно для сетки */
  min-height: 16px;
}

.page-menu-item-active{
  background: url(img/bok_menu.svg) no-repeat;
  width: 279px;
}

.page-menu-item-active .page-menu-link-cab{
  background: url(img/cab.svg) no-repeat;
  background-position: center left;
  background-position-x: 30px;
  color: #576BCC;
  font-weight: 500;
  font-size: 16px;
}

.page-menu-link, .page-menu-tools-link{
  color: #3C425F;
  font-weight: 300;
  text-decoration: none;
  font-size: 16px;
}

.page-menu-link-class{
  background: url(img/student.svg) no-repeat;
  background-position: center left;
  background-position-x: 30px;
}

.page-menu-link-book{
  background: url(img/book.svg) no-repeat;
  background-position: center left;
  background-position-x: 30px;
}

.page-menu-link-home{
  background: url(img/home.svg) no-repeat;
  background-position: center left;
  background-position-x: 30px;
}

.page-menu-link-exam{
  background: url(img/file.svg) no-repeat;
  background-position: center left;
  background-position-x: 30px;
}

.page-menu-tools-link{
  background: url(img/setting.svg) no-repeat;
  background-position: center left;
  background-position-x: 30px;
}

.page-menu{
  border-right: 1px solid #B4BEF0;
}

.page-header{
  border-bottom: 1px solid #B4BEF0;
}

.search-field{
  background: url(img/search.svg) no-repeat;
  background-position: center left;
  background-position-x: 0;
  color: #B4BEF0;
  font-size: 16px;
  font-weight: 300;
  border: none;
  margin-left: 0px;
}

.search-field::placeholder{
  color: #B4BEF0;
  font-size: 16px;
  font-weight: 300;
}

.profile::before{
  background: url(img/O.svg) no-repeat;
  font-weight: 900;
  font-size: 22px;
  line-height: 26px;
  text-align: center;
  color: #B4BEF0;
  align-items: center;
}

.profile-name{
  font-weight: 300;
  font-size: 16px;
  line-height: 20px;
  color: #3C425F;
  text-decoration: none;
  margin-top: 10px;
}

.profile{
  border-right: #E4E8FC 1px solid;
  padding-right: 22px;
  margin-right: -2px;
}

.profile-btn{
  background: url(img/select.svg) no-repeat;
  background-position: center;
}

.notifications-btn{
  background: url(img/ntfctn.svg) no-repeat;
  text-align: end;
  border: none;
  margin: 21px 0px 0px 32px;
  height: 29px;
  font-weight: 900;
  font-size: 10px;
  color: #FFFFFF;
  padding: 3px 6px 20px;
}

.slider-btn-prev{
  background: url(img/left.svg);
}

.slider-btn-next{
  background: url(img/right.svg);
  background-size: 100%;
}

.slider-headline{
  color: #FFFFFF;
  font-weight: 900;
  font-size: 28px;
  margin-top: 43px;
}

.slider-text{
  font-weight: 300;
  font-size: 18px;
  color: #FFFFFF;
  line-height: 28px;
  margin-top: -15px;
  margin-bottom: 35px;
}

.slider-text+a{
  text-decoration: none;
  background: #FF8F0B;
  color: #FFFFFF;
  font-weight: 500;
  font-size: 18px;
  margin: 1px;
  border-radius: 4px;
  width: 167px;
  height: 42px;
}

.offers-item{
  border-radius: 4px;
  height: 100px;
  box-shadow: 0px 1px 4px rgba(60, 66, 95, 0.2);
  background-color: #FFFFFF;
}

.offers-item h3{
  font-weight: 500;
  font-size: 18px;
  color: #3C425F;
}

.offers-item-text{
  font-weight: 300;
  font-size: 14px;
  color: #3C425F;
  margin-top: 6px;
}

.offers-item-time{
  font-weight: 900;
  font-size: 14px;
  color: #0BC4CF;
  margin-top: -10px;
  margin-bottom: 0;
}

.offer-footer a{
  text-decoration: none;
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
  text-align: right;
  color: #576BCC;
}

.lesson-video{
  box-shadow: 0px 1px 4px rgba(60, 66, 95, 0.2);
  border-radius: 4px;
}

.video-play-list-wrapper{
  box-shadow: 0px 1px 4px rgba(60, 66, 95, 0.2);
  border-radius: 4px;
  /* background: url(img/playlist\ 23.36.00.svg) no-repeat bottom left #FFFFFF; */
  background: #FFFFFF;
}

.video-play-list-wrapper h3{
  font-weight: 500;
  font-size: 18px;
  line-height: 22px;
  color: #3C425F;
}

/* .play-item:last-child{
  background: url(img/playlist.svg);
} */

.play-item>h4{
  font-weight: 900;
  font-size: 14px;
  line-height: 16px;
  color: #3C425F;
}

.playlist-bg{
  z-index: 999;
  position: relative;
}

.play-button{
  /* background: url(img/go2.png); */
  width: 32px;
  height: 32px;
  
}

.play-btn{
  margin-left: -8px;
  margin-top: -2px;
}

.contacts {
  grid-area: contacts;
  padding: 20px 0 20px 30px;

  background: #FFFFFF;
  box-shadow: 0px 1px 4px rgba(60, 66, 95, 0.2);
  border-radius: 4px;
}

.contacts h2 {
  margin: 0 0 10px 0;
}

.contacts-list {
  padding: 5px 0 0 0;
  margin: 0;
  list-style: none;
}

.contact-item {
  padding: 16px 10px 0 0;
  list-style: none;
}

.contact-link {
  display: grid;
  grid-template-columns: 40px auto;
  grid-template-rows: auto auto;
  column-gap: 12px;

  text-decoration: none;
}

.contact-link::before {
  grid-row: 1 / 3;
}

.contact-name {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  margin: 0;

  font-family: Roboto;
  font-style: normal;
  font-weight: 300;
  font-size: 14px;
  line-height: 20px;
  /* identical to box height, or 143% */


  color: #3C425F;
}

.contact-lang {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  margin: 0;

  font-family: Roboto;
  font-style: normal;
  font-weight: 300;
  font-size: 14px;
  line-height: 20px;
  /* identical to box height, or 143% */


  color: #3C425F;

  opacity: 0.5;
}

.contact-link::before{
  background: url(img/H+.png);
}

.contact-links{
  display: grid;
  grid-template-columns: 40px auto;
  grid-template-rows: auto auto;
  column-gap: 12px;
  text-decoration: none;
}

.contact-links::before{
  background: url(img/H.png);
  grid-row: 1 / 3;
}

.page-footer {
  grid-area: footer;
  display: grid;
  grid-template-columns: 280px 1fr 280px;
  background: #3C425F;
}

.page-footer p,
.page-footer a {
  font-family: Roboto;
  font-style: normal;
  font-weight: 300;
  font-size: 16px;
  line-height: 20px;
  text-decoration: none;

  color: #FFFFFF;

  opacity: 0.5;
}

.copyright {
  margin: 20px 10px 10px 30px;
}

.page-footer-logo {
  margin: 20px 0;
  text-align: center;
}